# MVC-OKHTTP

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .~lock.civil_aviation_airport.xls#  civil_aviation_airport.xls
app/src/main/java/android_serialport_api/: SerialPort.java  SerialUtils.java
app/src/main/res/drawable/: buttonbackground.xml  buttonbackground1.xml  editsharp.xml  editsharp6.xml  editsharp7.xml  editsharp8.xml  shap_view.xml  shape_gradient.xml  shape_text.xml
app/src/main/res/drawable-mdpi/: only_bottom.xml  shape_dialog_confirm_bottom.xml  shape_dialog_confirm_bottom1.xml  shape_dialog_confirm_top.xml  shape_dialog_single_operation_bottom.xml
app/src/main/res/drawable-xhdpi/: blue_connect_back.xml  editsharp10.xml  editsharp9.xml
app/src/main/res/layout/: actiivty_start.xml  activity_demo.xml  activity_dot.xml  activity_equipment.xml  activity_handselect.xml  activity_login.xml  activity_mappingrecord.xml  activity_particulars.xml  activity_showhigh.xml  adapter_switch_language.xml  barrier_item.xml  boundary_item.xml  device_list.xml  device_name.xml  dialog_select.xml  dialog_wait.xml  fragent_osnmap.xml  fragment_commit.xml  fragment_detail.xml  fragment_map.xml  fragment_record.xml  item_bluedevice.xml  item_ceshi.xml  item_high.xml  item_historypopu.xml  layout_camera_control.xml  navigation_head.xml  only_operation.xml  popu_blueconnect.xml  popu_history.xml  rorw.xml  top.xml  top_1.xml  topbar.xml  view_boundary.xml  view_dialog_single_operation.xml  view_obstacle.xml  view_rc_bound.xml  view_rc_hand.xml
app/src/main/res/layout-land/: activity_home.xml  activity_reply.xml  activity_rtkhistory.xml  activity_rtksetting.xml  home_content.xml  item_channel.xml  navigation.xml  pager_commit.xml  pager_record.xml
app/src/main/res/layout-port/: activity_home.xml  activity_reply.xml  activity_rtkhistory.xml  activity_rtksetting.xml  home_content.xml  item_cordban.xml  navigation.xml  pager_commit.xml  pager_record.xml
app/src/main/res/layout-v21/: item_channel.xml  item_details.xml  item_device.xml  item_mappingrecord.xml  item_obs_master.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessory_filter.xml  file_paths.xml
(+490 files in other folders)
