<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ll_background"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="11dp"
            android:text="@string/ConnectBLEActivity_tv1"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="@string/ConnectBLEActivity_tv6"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/set_base"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                android:clickable="true"
                android:paddingLeft="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="@string/hand_mode2"
                    android:textColor="@color/text_gray3"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/is_base"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="11dp"
                    android:src="@mipmap/icon_select"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="11dp"
                android:background="@color/tm_black" />

            <FrameLayout
                android:id="@+id/set_hand"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                android:clickable="true"
                android:paddingLeft="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="@string/hand_mode1"
                    android:textColor="@color/text_gray3"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/is_hand"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="11dp"
                    android:src="@mipmap/icon_select"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/connectble_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:overScrollMode="never" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="11dp"
            android:text="@string/ConnectBLEActivity_tv6"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/base_history"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingRight="11dp"
            android:text="@string/LocationActivity_tv2"
            android:textColor="@color/text_gray3"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/hand_mode10"
                            android:textSize="16sp"
                            android:textColor="@color/text_gray3" />

                        <TextView
                            android:id="@+id/tev_lon"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:numeric="decimal"
                            android:text=" "
                            android:textColor="@color/text_gray"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="11dp"
                        android:background="@color/tm_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/hand_mode5"
                            android:textSize="16sp"
                            android:textColor="@color/text_gray3" />

                        <TextView
                            android:id="@+id/rtk_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:text=" "
                            android:textSize="16sp"
                            android:textColor="@color/text_gray" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="11dp"
                        android:background="@color/tm_black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/hand_mode9"
                            android:textSize="16sp"
                            android:textColor="@color/text_gray3" />

                        <TextView
                            android:id="@+id/tev_lat"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:numeric="decimal"
                            android:text=" "
                            android:textSize="16sp"
                            android:textColor="@color/text_gray" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="11dp"
                        android:background="@color/tm_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/hand_mode3"
                            android:textSize="16sp"
                            android:textColor="@color/text_gray3" />

                        <TextView
                            android:id="@+id/tev_satellites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:text=" "
                            android:textSize="16sp"
                            android:textColor="@color/text_gray" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="11dp"
                        android:background="@color/tm_black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/hand_mode11"
                            android:textSize="16sp"
                            android:textColor="@color/text_gray3" />

                        <TextView
                            android:id="@+id/tev_alt"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:numeric="decimal"
                            android:text=" "
                            android:textColor="@color/text_gray"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="11dp"
                        android:background="@color/tm_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/hand_mode4"
                            android:textSize="16sp"
                            android:textColor="@color/text_gray3" />

                        <TextView
                            android:id="@+id/tev_hdop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:text=" "
                            android:textSize="16sp"
                            android:textColor="@color/text_gray" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="11dp"
                        android:background="@color/tm_black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/base_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/set_self_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8e8ebea0"
            android:text="@string/LocationActivity_tv5"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green3"
            android:text="@string/LocationActivity_tv6"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>