apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.skylin.uav.nongtiancehui"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 30
        versionName "1.6.3"
//        versionName "1.7.0.0"
//        resConfigs"zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':okhttputil')
    implementation 'com.sjianjun:aLog:1.1.3'
    implementation 'com.sjianjun:threadSchedule:1.3.0'
    implementation 'com.qmuiteam:qmui:1.0.6'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':skylinserverauth')
    implementation 'com.blankj:utilcode:1.6.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation files('libs/j2xx.jar')
    implementation files('libs/xbee-java-library-1.2.1.jar')
    implementation files('libs/CH34xUARTDriver.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jxl-2.4.2.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
}
repositories {
    mavenCentral()
}
