<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:layout_marginLeft="11sp"
    android:layout_marginRight="11dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/device_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:elevation="3dp">


        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="dasdd"
            android:textColor="@color/text_gray3"
            android:textSize="16sp" />


        <CheckBox
            android:id="@+id/device_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:checked="true"
            android:clickable="false"
            android:theme="@style/My_CheckBox" />

        <TextView
            android:id="@+id/device_isconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="@string/EquipmentActivity_tv3"
            android:textColor="@color/darkblue1"
            android:textSize="16sp"
            android:visibility="invisible" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/text_gray" />
</LinearLayout>