<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.baidu.mapapi.map.MapView-->
        <!--android:id="@+id/map_particulars"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
        <FrameLayout
            android:id="@+id/map_replace"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/warming_massage"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape_text"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="！手持杖不正常"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="invisible" />


        <include layout="@layout/topbar"/>

        <ImageButton
            android:id="@+id/map_model_particulars"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="290dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_trans"
            android:elevation="3dp" />

        <ImageButton
            android:id="@+id/location_particulars"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="230dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_location_map"
            android:elevation="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="bottom|bottom"
            android:background="@mipmap/icon_start_background"
            android:gravity="center">

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/editsharp"
                android:elevation="3dp"
                android:gravity="center"
                android:onClick="startDot"
                android:text="@string/startActivity_but"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </FrameLayout>


    <include
        layout="@layout/navigation_head"
        android:layout_width="272.37dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />


</android.support.v4.widget.DrawerLayout>





