<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tm_black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/darkblue" />


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_tv_rtkhand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/startActivity_tab_tv1"
                android:textColor="@color/green3"
                android:textSize="14sp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/start_view_rtkhand"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:qmui_backgroundColor="@color/green3"
                app:qmui_borderColor="@color/green3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_tv_gpshand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/startActivity_tab_tv2"
                android:textColor="@color/text_gray4"
                android:textSize="14sp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
               android:visibility="invisible"
                android:id="@+id/start_view_gpshand"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:qmui_backgroundColor="@color/green3"
                app:qmui_borderColor="@color/green3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_tv_gpsuav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/startActivity_tab_tv3"
                android:textColor="@color/text_gray4"
                android:textSize="14sp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:visibility="invisible"
                android:id="@+id/start_view_gpsuav"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:qmui_backgroundColor="@color/green3"
                app:qmui_borderColor="@color/green3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_tv_hand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/startActivity_tab_tv4"
                android:textColor="@color/text_gray4"
                android:textSize="14sp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:visibility="invisible"
                android:id="@+id/start_view_hand"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:qmui_backgroundColor="@color/green3"
                app:qmui_borderColor="@color/green3" />
        </LinearLayout>
    </LinearLayout>

    <com.skylin.uav.drawforterrain.views.ViewPager
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/start_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <Button
        android:id="@+id/but_start_mapping"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:gravity="center"
        android:text="@string/startActivity_but"
        android:background="@color/green3"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>