<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/high_index"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:text="aa"
        android:layout_width="50dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/high_lat"
        android:gravity="center|start"
        android:text="sadsadsad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/high_lon"
        android:gravity="center|start"
        android:text="sadsadsad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/high_alt"
        android:gravity="center|start"
        android:text="sadsadsad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>