<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_confirm_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/only_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Title"
            android:textColor="#333"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/only_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="5dp"
            android:text="Message"
            android:textColor="#333"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />


        <TextView
            android:id="@+id/only_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/only_bottom"
            android:clickable="true"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="18sp" />


</LinearLayout>