<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green3"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="11dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/draw_show"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:paddingLeft="13dp"
            android:paddingRight="15dp"
            android:src="@mipmap/icon_actionbar" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="vertical">

            <com.skylin.uav.drawforterrain.views.MarqueeTextView
                android:id="@+id/selext_connect"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/pull_down"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/EquipmentActivity_tv5"
                android:textColor="@color/white"
                android:textSize="15.25sp" />
            <TextView
                android:id="@+id/mode_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center|start"
                android:text="@string/startActivity_tab_tv1"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>



        <LinearLayout
            android:visibility="visible"
            android:id="@+id/icon_rtk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/hand_model" />

                <TextView
                    android:id="@+id/hand_mode1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/gallery" />

                    <TextView
                        android:id="@+id/device_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1.6"
                        android:gravity="bottom"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:text="@string/EquipmentActivity_tv6"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>




    <LinearLayout
        android:visibility="gone"
        android:id="@+id/icon_reply"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/satellite" />

                <TextView
                    android:id="@+id/satellites_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.6"
                    android:gravity="bottom"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:text="@string/hand_mode3"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/accuracy" />

                <TextView
                    android:id="@+id/accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.6"
                    android:gravity="bottom"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:text="@string/hand_mode4"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/rtk" />

                <TextView
                    android:id="@+id/rtk_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.6"
                    android:gravity="bottom"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:text="@string/hand_mode5"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>








    </LinearLayout>
