<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/map_replace"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/hand_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/shap_view"
            android:visibility="gone" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/map_model"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/icon_trans"
                android:elevation="3dp" />

            <ImageButton
                android:id="@+id/location_dot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/icon_location_map"
                android:elevation="3dp" />
        </LinearLayout>
    </FrameLayout>


    <include
        android:id="@+id/pager_record"
        layout="@layout/pager_record"
        android:visibility="visible" />

    <include
        android:id="@+id/pager_commit"
        layout="@layout/pager_commit"
        android:visibility="gone" />


</LinearLayout>